{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2015",
      "es2016",
      "es2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build/dist",
    "paths": {
      "*": [ "./types/*" ]
    },
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es5"
  },
  "files": [
    "./types/declarations.d.ts",
    "./types/index.ts",
    "./src/index.ts"
  ],
  "include": [
    "./storybook/stories/index.ts",
    "./test/**/*.ts",
    "./test/**/*.tsx"
  ],
  "exclude": [
    "node_modules/**/*",
    "build/**/*"
  ]
}
